{
    "version": 3,
    "serial": 1,
    "lineage": "e9f110e4-e795-2346-446d-0c7f74990aa1",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "revdev",
            "token": null,
            "workspaces": {
                "name": "bootstrap-workspace",
                "prefix": null
            }
        },
        "hash": 3086402788
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
